---
layout: uk
title: Sponsors
weight: 35
---
<div class="ui vertical stripe segment">
    <div class="ui text container">
        <h1>Sponsors</h1>
        <div class="ui segments">
            <div class="ui segment items">
                <h2>PATCH</h2>
                <div class="ui item">
                    <div class="image">
                        <img src="https://www.mulesoft.com/sites/default/files/mulesoft-logo.png" alt="MuleSoft">
                    </div>
                    <div class="content">
                        <div class="description">
                            MuleSoft makes it easy to connect the world's applications, data and devices. MuleSoft’s Anypoint Platform™ enables companies to unlock the full potential of their applications and data through API-led connectivity, both on-premises and in the cloud.
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui segment items">
                <h2>PUT</h2>
                <div class="ui item">
                    <div class="image">
                        <a href="https://tyk.io/"><img src="/images/GreeLogo_black-2.png" alt="tyk.io" width=175></a>
                    </div>
                    <div class="content">
                        <div class="description">
                            Tyk is an API Management platform for the new stack. It's fast and scalable and features an open source API Gateway, backed by a powerful analytics, developer portal and dashboard. Available to install on premises, as a cloud service, or hybrid. Available from free to enterprise prices, its used by thousands of orgs, ranging from innovative startups and tinkerers, to major enterprises like TripAdvisor and Juniper Networks.
                        </div>
                    </div>
                </div>
                <div class="ui item">
                    <div class="image">
                        <img src="http://whiskyweb.co.uk/img/logo.png" alt="WhiskyWeb">
                    </div>
                    <div class="content">
                        <div class="description">
                            A web conference that was created for the web community, by the web community. Whisky Web had something to offer everyone who works with the web, be they a designer, a developer or something inbetween.
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui segment">
                <h2>rel="friend"</h2>
                <a href="http://twitter.com/lornajane">Lorna Mitchell</a>
            </div>
        </div>
    </div>
</div>
